events {}

http {
    server {
        listen 80;

        location /employee/ {
            proxy_pass http://employee_validator:8000/;
        }

        location /pdf/ {
            proxy_pass http://pdf_documents_validator:8000/;
        }

        location /png/ {
            proxy_pass http://png_documents_validator:8000/;
        }

        location /report/ {
            proxy_pass http://report_xlsx:8000/;
        }
    }
}

